[gd_scene load_steps=6 format=3 uid="uid://c1wn6gd2j2xhk"]

[ext_resource type="Script" path="res://scripts/TwitchConnect.gd" id="1"]
[ext_resource type="Script" path="res://scripts/ui/UISafeArea.gd" id="2"]
[ext_resource type="Script" path="res://scripts/ui/StyledButton.gd" id="3"]
[ext_resource type="Texture2D" path="res://assets/ui/connect-twitch-bg-1920x1080.png" id="4"]
[ext_resource type="Script" path="res://scripts/ui/DarkArenaCard.gd" id="5"]

[node name="TwitchConnect" type="Control"]
script = ExtResource("1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CanvasRoot" type="Control" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(1920, 1080)
size = Vector2(1920, 1080)
mouse_filter = 2

[node name="BackgroundImage" type="TextureRect" parent="CanvasRoot"]
texture = ExtResource("4")
expand_mode = 0
stretch_mode = 0
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="SafeArea" type="MarginContainer" parent="CanvasRoot"]
unique_name_in_owner = true
script = ExtResource("2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="FullArea" type="Control" parent="CanvasRoot/SafeArea"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="MainLayout" type="VBoxContainer" parent="CanvasRoot/SafeArea/FullArea"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 0

[node name="TopSpacer" type="Control" parent="CanvasRoot/SafeArea/FullArea/MainLayout"]
unique_name_in_owner = true
mouse_filter = 2

[node name="BannerToCardSpacer" type="Control" parent="CanvasRoot/SafeArea/FullArea/MainLayout"]
unique_name_in_owner = true
mouse_filter = 2

[node name="AuthSection" type="Control" parent="CanvasRoot/SafeArea/FullArea/MainLayout"]
unique_name_in_owner = true
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2

[node name="CardCenter" type="CenterContainer" parent="CanvasRoot/SafeArea/FullArea/MainLayout/AuthSection"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="AuthCard" type="Panel" parent="CanvasRoot/SafeArea/FullArea/MainLayout/AuthSection/CardCenter"]
unique_name_in_owner = true
script = ExtResource("5")
